.error404{
	// .hb-logo-wrap{
	// 	img{
	// 		-ms-filter: brightness(0%) invert(100%);
	// 		filter: brightness(0%) invert(100%);
	// 	}
	// }

	#hb-page-title.hb-color-background{
		top: -80px;
		padding-top: 180px;
	}
	.meta-info{
		a{
			// text-decoration: underline;
			color: #5a5a5a;
			border-bottom: 1px dotted #5a5a5a;
			&:hover{
				color: @brand-primary;
			}
		}
	}
	#main-nav > li > a{
		color: #444;
	}
	.sticky-nav.stuck{
		#main-nav > li > a{
			color: #fff;
		}
	}
	#main-content{
		top: 0;
		margin-bottom: 0;
	}
}

.not-found-box{
	padding-top: 150px;
	h2{
		font-size: 30px;
	}
	i{
		font-size: 500px;
		height: 480px;
	}
}