.img-icon-feature{
	img{
		width: 70px;
	}
	.feature-box{
		margin-bottom: 30px;
		h4{
			font-size: 20px;
			margin-bottom: 10px!important;
		}
		p{
			font-size: 16px !important;
			line-height: 28px;
		}
	}
}