.page-template-page-blog, .single-post{
	.hb-logo-wrap{
		filter: brightness(0) invert(1);
	}

	#hb-page-title.hb-color-background{
		top: -80px;
		padding-top: 180px;
	}
	.meta-info{
		a{
			// text-decoration: underline;
			color: #5a5a5a;
			border-bottom: 1px dotted #5a5a5a;
			&:hover{
				color: @brand-primary;
			}
		}
	}
}

.single-post{
	.breadcrumbs-wrapper{
		display: none;
	}
	.post-header{
		h1{
			display: none;
		}
	}
	.entry-content{
		font-size: 16px ;
		line-height: 28px;
	}
}

.widget_categories{
	a{
		color: #5a5a5a;
		border-bottom: 1px dotted #5a5a5a;
		&:hover{
			color: @brand-primary;
		}
	}
}

#searchsubmit{
	background-color: @brand-primary;
	padding: 12px 16px 12px!important;
}