.contact-page{
	.hb-logo-wrap{
		filter: brightness(0) invert(1);
	}
	#main-content{
		background: -webkit-linear-gradient(left, #56c3aa, #88d4f5);
	}

	.contact-header-block{
		margin-top: 50px;
		margin-bottom: -70px !important;
		z-index: 1;
		& > .wpb_wrapper{
			// margin: 0 15px;
			background-color: #fff;
		}
		.vc_single_image-wrapper{
			border-radius: 50%;
			padding: 15px;
			box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
			margin-top: -40px;
			background-color: #fff;
			box-sizing: border-box;
			img{
				width: 60px;
			}
		}
		h4{
			color: @brand-secondary;
			// font-weight: 500;
			// margin-bottom: 5px;
		}
		p{
			font-size: 16px;
			padding: 0 60px;
		}
	}

	.scale-text{
		padding: 50px;
		&.bord-right{
			border-right: 1px solid #d4d4d4;
		}
		h5{
			color: @brand-secondary;
			font-weight: 700;
		}
		p{
			font-size: 16px;
		}
	}

	.bg-pattern-row{
		// background-image: url(img/dot-icon.png);
		// background-position: bottom;
		// background-repeat: repeat-x;
	}
}