.border-grid{
	.vc_grid-item{
		border: 1px solid #eee;
		padding: 20px 20px !important;
		.vc_gitem-zone{
			background-size: 250px;
		}
	}
}


.axisrooms{
	.dataTables_length{
		margin-bottom: 10px;
	}

	.dataTables_wrapper label select{
		padding: 6px 22px 6px 8px!important;
		background-color: rgba(0, 0, 0, 0);
	}

	.tablepress{
		td, th{
			padding: 15px;
		}
		td{
			padding: 10px;
		}

		thead th{
			background-color: @brand-secondary;
			&:hover{
				background-color: darken(@brand-secondary, 5%);
			}
		}
		tfoot tr td,
		thead tr th{
			color: #fff;
		}
		a{
			font-weight: normal;
		}
	}
	.dataTables_paginate a{
		margin: 0 2px;
		padding: 0px 8px;
		text-decoration: none;
		font-size: 11px;
		border: 1px solid #d2d2d2;
		color: @brand-secondary !important;
		&.disabled{
			color: #999 !important;
		}
		&.current{
			color: #fff !important;
			background-color: @brand-secondary;
		}
	}
}
