
.benefits-row{
	.feature-box i.ic-holder-1{
		height: 70px;
		line-height: 70px;
		width: 70px;
	}
	.feature-box.left-icon-box .feature-box-content{
		margin-left: 90px;
	}
}

.circle-bg{
	.vc_single_image-wrapper{
		border-radius: 50%;
		box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
		padding: 20px;
		box-sizing: border-box;
		width: 180px !important;
		height: 180px !important;
		line-height: 130px;
	}
}