.page-template-page-paynow{
	.hb-logo-wrap{
		img{
			-ms-filter: brightness(0%) invert(100%);
			filter: brightness(0%) invert(100%);
		}
	}

	#hb-page-title.hb-color-background{
		top: -80px;
		padding-top: 180px;
	}
}