.pricing-header-row{
	&+.fw-section{
		// z-index: 1;
		overflow: visible;
		&:before{
			content: '';
			background-color: #fff;
			// width: 100%;
			height: 300px;
			position: absolute;
		    left: -60%;
		    right: -30%;
		    top: -70px;
		    transform: rotate(-4deg);
		}
	}
}

#main-content .wpb_content_element.small-p{
	margin-bottom: 0 !important;
}
.pricing-block{
	top: -150px;
	h3{
		font-weight: 700;
		text-transform: uppercase;
	}
	p{
		font-size: 15px;
		line-height: 22px;
		min-height: 66px;
	}
	.small-p{
		p{
			min-height: 0;
			font-size: 13px;
			margin-bottom: 0;
			color: darken(@gray, 50%);
		}
	}
	h4{
		font-weight: 700;
		font-size: 24px;
		margin-top: 5px;
		margin-bottom: 25px;
	}
	& > .wpb_wrapper{
		background-color: #fff;
		padding: 40px 45px 20px;
		border-radius: 8px;
		box-shadow: 0 5px 10px 0 fade(black, 15%);
		box-sizing: border-box;
	}
	.hb-button{
		margin: auto;
		display: block;
		max-width: 150px;
		background: transparent;
		color: @brand-primary !important;
		box-shadow: none;
		border: 1px solid @brand-primary;
		padding: 8px 10px;
		text-transform: none;
		font-size: 14px;
		letter-spacing: 0;
		line-height: 18px;
	}


	@media (max-width: 767px){
		margin-bottom: 25px !important;
	}
	@media(min-width: 768px) and (max-width: 768px){
		& > .wpb_wrapper{
			padding: 30px 20px 20px;
		}
		p{
			font-size: 14px;
		}
	}
}

.purchase-block{
	.vc_btn3{
		margin: auto;
		display: block;
		max-width: 150px;
		background: transparent;
		color: @brand-primary !important;
		box-shadow: none;
		border: 1px solid @brand-primary !important;
		padding: 8px 10px !important;
		text-transform: none;
		font-size: 14px !important;
		letter-spacing: 0;
		line-height: 18px !important;
		border-radius: 2px !important;
		font-family: Open sans;
		font-weight: 700 !important;
		&:hover{
			background-color: @brand-primary !important;
			color: #fff !important;
		}
	}
}

.pricing-extra-block{
	top: -150px;
	img{
		max-width: 60px !important;
	}
	p{
		font-size: 15px;
		line-height: 22px;
	}
	& > .wpb_wrapper{
		padding: 10px;
	}
}

.faq-row{
	.hb-accordion-tab{
		font-size: 14px;
		padding: 12px 35px 12px 16px;
		border: 0;
		.icon-angle-right{
			font-size: 22px;
			color: @brand-primary !important;
			top: 35%;
		}
	}
}

.pricing-bottom-row-parent{
	overflow: hidden;
	&:before{
		content: '';
		background-color: #fff;
		// width: 100%;
		height: 320px;
		position: absolute;
	    left: -60%;
	    right: -30%;
	    top: -100px;
	    transform: rotate(-12deg);
		@media(min-width: 1367px){
			height: 400px;
			top: -140px;
		}
	}

	@media(min-width: 768px) and (max-width: 768px){
		.vc_col-sm-6 {
		    width: 100%;
		}
	}
}

[id^="pricing-"].hb-modal-window{
	width: 90%;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	h2{
		font-weight: 700;
		margin-bottom: 10px;
	}
	.hb-box-cont-header{
		padding: 10px 15px 0;
		background-color: transparent;
		border: 0;
		.hb-moon-close-2{
			font-size: 25px;
		}
	}
	.hb-box-cont-body{
		padding: 0;
	}
	.vc_tta-tabs-container{
		background-color: #fff;
	}
	.vc_tta-color-grey.vc_tta-style-classic{
		.vc_tta-tab{
			&.vc_active{
				&>a{
					border: 0;
					box-shadow: inset 0 -4px 0 black;
					color: black;
					background-color: transparent;
				}
			}
			&>a{
				border: 0;
				border-radius: 0;
				font-weight: 700;
				background-color: transparent;
			}
		}
		.vc_tta-panels{
			background-color: #f4f4f4;
		}
	}

	.vc_general.vc_tta{
		.vc_tta-tabs-list{
			display: flex;
			justify-content: center;
		}
		.vc_tta-panel-body{
			padding: 30px 15px;
		}

		.wpb_single_image{
			margin-bottom: 15px;
		}
		.wpb_text_column{
			font-size: 1.3em;
			margin-bottom: 20px;
			line-height: 24px;
			p.small{
				font-size: 13px;
				line-height: 1.34em;
			}
		}

		.vc_btn3{
			margin: auto;
			display: block;
			// max-width: 150px;
			// background: transparent;
			// color: @brand-primary !important;
			// border: 1px solid @brand-primary;
			box-shadow: none;
			padding: 6px 30px;
			text-transform: none;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 18px;
		}
	}

	.pricing-features{
		padding: 20px 80px;
		li{
			margin: 0 0 25px;
			color: #5f5f5f;
			.icon-ok{
				color: @brand-primary;
			}
		}
	}

	.pricing-modal-subtitle{
		margin-top: 30px;
	}

}
