.single-single-product, .single-products{
	#main-wrapper{
		background-color: #fff;
	}
	.product-header{
		background: -webkit-linear-gradient(left, #56c3aa, #88d4f5);
		padding: 150px 0;
		&_text{
			display: flex;
			i{
				border: 2px solid #fff;
				border-radius: 50%;
				text-align: center;
				padding: 0;
			    font-size: 45px;
			    line-height: 90px;
			    min-width: 100px;
			    height: 100px;
			    box-sizing: border-box;
			    color: #fff;
			    margin-right: 20px;
			}
			p{
				font-size: 20px;
			}
		}
		.post-header{
		}
		h1.entry-title{
			color: #fff;
			font-weight: 700;
		}
		p{
			color: #fff;
			margin-bottom: 0;
		}
	}

	.product-form{
		background-color: #fff;
		padding: 20px;
		text-align: center;
		h5{
			font-size: 20px;
			color: @brand-secondary;
		}
		p{
			color: @brand-secondary;
		}
	}

	p{
		font-size: 16px;
		line-height: 24px;
	}

	.product-quad-grid{
		img{
			width: 64px;
		}
		.feature-box h4{
			font-size: 20px;
			margin-bottom: 20px!important;
		}
	}
}