.testimonial-customer-tabs{
	img{
		width: 120px
	}

	.vc_tta-tabs-list{
		display: flex !important;
	}

	.vc_tta-tab{
		a{
			text-transform: uppercase;
			font-weight: 700;
			font-size: 18px;
			color: @brand-secondary !important;
			background: transparent !important;
		}
		&.vc_active{
			a{
				color: @brand-primary !important;
				box-shadow: inset 0 -4px 0 @brand-primary !important;
			}
		}
	}
}

.testimonial-products-tabs{
	&.vc_tta-color-white.vc_tta-style-outline li.vc_tta-tab{
		position: relative;
		&>a {
			border-color: #ababab;
			border-top: 0;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			color: #ababab;
			padding: 14px 30px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			&>span{
				white-space: pre;
			}
		}

		&:before, &:after{
			// content: '';
			// position: absolute;
			// bottom: -10px;
			left: 0;
			right: 0;
			margin: auto;
			// border-color: transparent;
		 //    border-style: solid;
		 //    border-width: .5rem .5rem 0;
		 //    width: 10px;
		 	content: "";
		     position: absolute;
		     width: 0;
		     height: 0;
		    top: 98%;
	        // left: 25%;
		}
		&:before{
		    // border-top-color: rgba(0,0,0,.25);
	        // margin-left: -24px;
	        border-left: 13px solid transparent;
	        border-right: 13px solid transparent;
	        border-top: 13px solid;
	        border-top-color: #ababab;
		}
		&:after{
			// border-top-color: #fff;
			// margin-left: -20px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
		}
		&.vc_active{
			&>a{
				border-color: @brand-primary;
				color: @brand-primary !important;
			}
			&:before{
		        border-top-color: @brand-primary;
			}
			&:after{
				border-top: 13px solid @brand-primary;
			}
		}
	}
	.vc_pageable-slide-wrapper{
		p{
			display: none;
		}
	}
	.vc_grid.vc_row .vc_grid-item{
		float: left;
	}
}

.logo-w-shadow{
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	background-size: 80% !important;
	height: 80px;
	filter: grayscale(1);
}

.logo-wo-shadow{
	// box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	background-size: contain !important;
	height: 80px;
	// filter: grayscale(1);
}

.axis-info-box{
	img{
		width: 70px;
	}
	p{
		font-size: 20px;
		line-height: 28px;
		padding-top: 10px;
	}
}

.testimonial-slider-wrapper{
	padding: 30px 25px 20px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
	background: #fff;
	&:before{
		content: '';
		background-image: url(img/box_bg.png);
		height: 120%;
		width: 105%;
		position: absolute;
		top: -60px;
		left: -30px;
		z-index: -1;
	}
	.hb-testimonial{
		border: 0;
		padding: 0;
		font-size: 16px;
		&:after{
			display: none;
		}
	}
	.testimonial-author{
		.testimonial-author-name{
			text-transform: capitalize;
			color: @brand-secondary;
		}
	}
	.flex-control-nav{
		margin: 10px 0;
		position: static;
		text-align: left;
		li a{
			color: @brand-primary;
			font-size: 14px;
		}
	}
}

// .hb-testimonial-box{
// 	.testimonial-author{
// 		.testimonial-company{
// 			visibility: hidden;
// 			height: 0px;
// 			overflow: hidden;
// 		}
// 	}
// }

@keyframes colorChange {
	0%{opacity:0}
	50%{opacity:.9}
	100%{opacity: 0}
}
.mapbox {
	animation: colorChange 1s infinite;
}


// .heyo:hover {
//   fill: #CC2929;
//   -moz-transition: 0.3s;
//   -o-transition: 0.3s;
//   -webkit-transition: 0.3s;
//   transition: 0.3s;
// }

// .enabled {
//   fill: #21669E;
//   cursor: pointer;
// }

// .country-name {
//   pointer-events: none;
//   position: absolute;
//   font-size: 18px;
//   text-align: center;
//   background: white;
//   padding: 10px 15px;
//   z-index: 5;
//   height: 30px;
//   line-height: 30px;
//   margin: 0 auto;
//   color: #21669e;
//   border-radius: 5px;
//   box-shadow: 0 0 0 1px #eee;
//   -moz-transform: translateX(-50%);
//   -ms-transform: translateX(-50%);
//   -webkit-transform: translateX(-50%);
//   transform: translateX(-50%);
//   display: none;
// }
// .country-name.active {
//   display: block;
// }
// .country-name:after {
//   content: "";
//   position: absolute;
//   left: 50%;
//   top: 100%;
//   width: 0;
//   height: 0;
//   margin-left: -10px;
//   border-left: 10px solid transparent;
//   border-right: 10px solid transparent;
//   border-top: 10px solid white;
// }


.country-name {
  position: absolute;
  display: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border:#d3d3d3 solid 1px;
  background: #fff;
  color: black;
  font-family: Comfortaa, Verdana;
  font-size: smaller;
  padding: 8px;
  pointer-events:none;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}