
.page-template-template-single-event, .single-tribe_events{
	.hb-logo-wrap{
		img{
			-ms-filter: brightness(0%) invert(100%);
			filter: brightness(0%) invert(100%);
		}
	}

	.event-header{
		background: -webkit-linear-gradient(left, #56c3aa, #88d4f5);
	    padding: 160px 0 120px;
	    top: -80px;
	    position: relative;
	    text-align: center;
	    h1{
	    	color: #fff;
	    	font-weight: 700;
	    	font-size: 30px;
	    }
	}

	#main-content{
		padding-top: 20px;
		.row .col-8 {
		    width: 70.66%;
		}
		.row .col-4 {
		    width: 29.33%;
		}
		p{
			font-size: 14px;
			line-height: 24px;
		}
	}

	.gray-bg{
		background-color: #ebebeb;
		padding: 20px;
		margin-top: 30px;
	}

	.aj-list__date{
		font-size: 14px;
	}

	.aj-list__title{
		white-space: normal;
	}

	.aj__address{
		display: none;
	}

	.aj-list__desc{
		margin-top: 1em;
	}
}

.tribe-events-back{
	a{
		font-size: 15px;
		font-weight: 600;
	}
	i{
		font-size: 18px;
		color: #304062;
	}
}

.tribe-events-single-event-title{
	font-size: 22px;
	line-height: 28px;
}
.tribe-events-schedule{
	h5{
		margin-bottom: 25px;
	}
}
.tribe-events-single-event-description{
	iframe{
		width: 100%;
		// height: auto;
	}
}